=== PATIENT ===
ID: 2fbe9232-22f1-4201-8cec-beefb0f8e3c8
Name: Dieter BG
Plan: premium

=== ONBOARDING STATES ===
[
  {
    "id": "c78c0d46-45cc-4e85-b898-789a8814694c",
    "patient_id": "2fbe9232-22f1-4201-8cec-beefb0f8e3c8",
    "step": "preferences",
    "plan": "premium",
    "data": {},
    "created_at": "2026-03-05T16:53:01.464+00:00",
    "updated_at": "2026-03-05T16:53:17.035825+00:00",
    "completed_at": null
  }
]

=== RECENT MESSAGES ===
[2026-03-05T16:53:17.352033+00:00] [system] ├ôtimo! Quando prefere receber suas mensagens di├íri...
[2026-03-05T16:53:02.005766+00:00] [system] Ol├í Dieter BG! Vi que voc├¬ se cadastrou no Cuidar....
[2026-03-05T13:12:49.979863+00:00] [system] Perfeito! ­ƒîÖ  A partir de amanh├ú, seu acompanhamen...
[2026-03-05T13:10:53.198993+00:00] [system] ├ôtimo! Quando prefere receber suas mensagens di├íri...
[2026-03-05T13:09:28.605105+00:00] [system] Ol├í Dieter BG! Vi que voc├¬ se cadastrou no Cuidar....
[2026-03-05T12:31:32.303803+00:00] [system] Ol├í Dieter BG! Vi que voc├¬ se cadastrou no Cuidar....
[2026-03-05T12:29:58.828638+00:00] [system] Ol├í Dieter BG! Vi que voc├¬ se cadastrou no Cuidar....
[2026-03-04T22:25:48.125278+00:00] [system] Ol├í Dieter BG! Vi que voc├¬ se cadastrou no Cuidar....
[2026-03-04T19:46:04.753964+00:00] [system] Ol├í Dieter BG! Vi que voc├¬ se cadastrou no Cuidar....
[2026-03-04T16:51:59.408715+00:00] [system] Ol├í Dieter BG! Vi que voc├¬ se cadastrou no Cuidar....

