[DEBUG] actions/system.ts loaded
[TEST] Simulating Twilio webhook for whatsapp:+5551998770099
[TEST] Message: Ol├í
[handlePatientReply] Processing msg (len: 3, from: ...0099, SID: N/A)
[findPatientByPhone] Trying 10 variants for ...0099
[findPatientByPhone] Ô£à Exact match found: patient 2fbe9232-22f1-4201-8cec-beefb0f8e3c8
[handlePatientReply] Patient 2fbe9232-22f1-4201-8cec-beefb0f8e3c8 plan: premium
[CheckIn] Active: false, patientId: 2fbe9232-22f1-4201-8cec-beefb0f8e3c8
[Intent] social (1)
[Twilio] Mensagem enviada via BODY para whatsapp:+5551998770099. SID: SM96239f5599b41c9a856baf55e8cce3a1
[TEST] Result: { success: true }

