--- LAST 5 MESSAGES IN DATABASE ---
[
  {
    "id": "dbbb7627-1086-4616-bb4e-5c0cdb30a372",
    "patient_id": "2fbe9232-22f1-4201-8cec-beefb0f8e3c8",
    "sender": "me",
    "text": "Desculpe, nossos assistentes de IA est├úo enfrentando uma instabilidade. J├í notifiquei nossa equipe humana para que possam te ajudar o mais r├ípido poss├¡vel.",
    "created_at": "2026-03-05T20:42:25.160241+00:00"
  },
  {
    "id": "4e601b3c-a7cb-4acc-b459-24e2bc18aa1a",
    "patient_id": "2fbe9232-22f1-4201-8cec-beefb0f8e3c8",
    "sender": "patient",
    "text": "estou um pouco triste",
    "created_at": "2026-03-05T20:42:15.72283+00:00"
  },
  {
    "id": "9fce0f9c-12e8-4f0a-b02b-51182f1d3460",
    "patient_id": "2fbe9232-22f1-4201-8cec-beefb0f8e3c8",
    "sender": "patient",
    "text": "estou um pouco triste",
    "created_at": "2026-03-05T20:39:43.052929+00:00"
  },
  {
    "id": "57dad3c5-995c-4e25-a314-28c6a396065d",
    "patient_id": "2fbe9232-22f1-4201-8cec-beefb0f8e3c8",
    "sender": "patient",
    "text": "Muito obrigado pelo suporte",
    "created_at": "2026-03-05T20:39:18.318449+00:00"
  },
  {
    "id": "b6d8ec35-a4c9-4f55-bb26-5e4a5c8818a2",
    "patient_id": "2fbe9232-22f1-4201-8cec-beefb0f8e3c8",
    "sender": "me",
    "text": "Desculpe, nossos assistentes de IA est├úo enfrentando uma instabilidade. J├í notifiquei nossa equipe humana para que possam te ajudar o mais r├ípido poss├¡vel.",
    "created_at": "2026-03-05T20:18:05.835589+00:00"
  }
]

