Vercel CLI 50.22.1
Retrieving project…
Resolving deployment "cuidar-me-olive.vercel.app"
Streaming logs for deployment dpl_6sLFN1iWKvZ68i3mcQPYj68BzFzr starting from 10:20:44.10

waiting for new logs...
10:21:51.52  ℹ️  POST  ---  cuidar-me-olive.vercel.app  ƒ  /api/process-queue
-----------------------------------------------------------------------------
[DEBUG] actions/system.ts loaded

waiting for new logs...
10:21:51.53  ℹ️  POST  ---  cuidar-me-olive.vercel.app  ƒ  /api/process-queue
-----------------------------------------------------------------------------
[PROCESS QUEUE] Fetching pending messages...

waiting for new logs...
10:21:51.76  ℹ️  POST  ---  cuidar-me-olive.vercel.app  ƒ  /api/process-queue
-----------------------------------------------------------------------------
[PROCESS QUEUE] No pending messages found.

waiting for new logs...
WARN! Exceeded query duration limit of 5 minutes

